In [64]:
#Title = Assignment_work
#Date modified = 09/07/2018
#Author = Shalva Rai
#Description = import CSV file and do some modification
import pandas as pd
import numpy as np

In [27]:
dt = pd.read_csv('C:\\Users\\shalv\\Downloads\\Iris.csv',index_col='Id')
dt.isnull().sum()

SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [46]:
df = pd.DataFrame(np.random.randn(100,5))  #create random dataset with random function
df

           0         1         2         3         4
0   0.068630 -2.202727  1.494241  0.311752 -2.372145
1  -0.982872 -0.299800  1.979651  0.535702  0.007404
2  -1.194332  1.035092  0.402900 -1.777077  0.239796
3   0.373087  1.516093 -0.331711  0.958525 -1.347512
4   0.139077 -0.889473  0.499600  0.038021 -1.112041
5  -1.769117  0.116493 -0.460944  0.480037  0.593209
6   1.221285 -1.093831 -0.495547  1.149468 -0.232110
7  -0.652082  2.576644  0.117452  0.987383  1.372907
8  -0.089350  0.009054  0.688633 -2.053755  0.942483
9  -2.058461  0.508854 -0.904920  0.003812  0.005328
10  0.966682 -0.418587 -1.068316 -1.165921  0.345064
11  2.795689 -0.891007 -0.544717 -0.540705  0.165977
12 -0.546525 -0.250361  0.607704  0.216634  1.320011
13 -0.783165 -0.169848  0.438797 -0.755209 -1.542611
14 -0.636240 -1.116621  0.032566  0.689109 -1.225200
15  0.077508  0.602888  0.013462 -0.271815 -0.983055
16  1.081806 -0.647097 -1.167550 -0.603085  0.606665
17  0.424432  1.829609  0.780475 -1.770279 -0.393482
18  1.960294  0.854551  0.882713  1.205179  0.744177
19  0.465969  1.878590 -0.068930 -0.144488  0.617645
20 -1.546953 -0.665687 -1.086798 -2.536175 -1.165220
21 -0.459071  0.930737  1.049484  0.570775 -0.353806
22  1.170882  0.572762  0.694227 -0.271361  0.635469
23  0.471410  1.339754 -1.062490 -0.370211 -0.107455
24  0.475295  0.836615  0.341935  0.178541 -0.515951
25  0.410435  0.327040 -0.093116 -0.745674  1.568600
26  0.359617  0.695788 -0.463609 -0.203448 -0.028815
27  0.163255  1.636704 -0.180065  0.664861  0.508485
28  0.007616  1.773320  0.943046 -0.086898  0.481539
29 -0.167517 -0.319060  1.485304  1.057914  1.462944
..       ...       ...       ...       ...       ...
70 -0.107113 -0.272993  0.908002 -0.622651 -0.154608
71 -0.331116 -0.242233 -0.906180  1.986285 -0.167339
72  0.745407  0.584564 -1.041340  1.397249 -0.073619
73  0.138219 -0.767630 -0.444903  0.114726 -1.425923
74 -1.352488 -0.806605  1.230397  0.560347  0.422513
75 -1.042252 -1.270516 -0.409600 -1.005698 -0.787912
76 -1.132283 -0.961539  0.590541 -0.546127  0.318697
77  1.849064 -0.404699 -0.624657  0.410796 -0.003330
78  0.550905 -2.520192 -0.164957  0.661190 -0.389174
79  1.395249  0.425447 -1.075085 -0.050955  1.270726
80  0.026659 -0.551470  0.587438  0.952499 -0.646000
81  1.851036 -1.262118  0.118004 -0.007746  1.662188
82 -1.257939  1.006315 -0.098443 -0.726190 -0.070415
83  0.149983  0.009014 -2.279952  0.693831 -0.260896
84 -1.358761  0.377083 -1.061073  0.787990  0.532088
85 -1.472310  0.335773 -0.549556 -0.419058 -0.852099
86 -0.314322  0.373230  1.720072 -0.866776 -0.433785
87  1.159508  0.239260 -0.855198  0.937017 -0.258351
88 -0.098276  0.245337 -0.809647 -0.592449 -0.637862
89 -1.928727  0.315518  1.098961 -1.048868 -0.676484
90 -0.361557 -0.084938 -2.051556 -1.177015  1.851181
91 -1.254085 -1.778518 -0.158284 -1.421985 -1.329460
92 -0.841682 -0.816393 -0.343269 -0.911603 -0.275814
93 -0.399027 -0.124114 -0.034250 -0.276794  2.485852
94 -0.513642 -1.098782 -0.764267  1.652805 -0.086095
95  0.236327 -1.144142  1.198435 -0.392856 -0.131000
96 -0.164739 -0.935715  1.097903 -0.084632  0.437988
97 -1.214037  0.351740 -0.602983 -0.576039 -0.484244
98  0.830685 -0.311371  0.787181 -1.174259  0.092592
99  0.980474 -0.065624  0.557753 -1.684925 -0.152881

[100 rows x 5 columns]

In [47]:
df[df > 0.9] = pd.np.nan   #Put some random variable in the dataset.

In [49]:
df.info()    #count the number of na value in the dataset.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
0    83 non-null float64
1    81 non-null float64
2    78 non-null float64
3    80 non-null float64
4    84 non-null float64
dtypes: float64(5)
memory usage: 4.0 KB

In [55]:
df_na = df.dropna() #drop the row with na value in it.
df_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 4 to 98
Data columns (total 5 columns):
0    32 non-null float64
1    32 non-null float64
2    32 non-null float64
3    32 non-null float64
4    32 non-null float64
dtypes: float64(5)
memory usage: 1.5 KB

In [56]:
df_fna = df.fillna(df.mean())
df_fna.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
0    100 non-null float64
1    100 non-null float64
2    100 non-null float64
3    100 non-null float64
4    100 non-null float64
dtypes: float64(5)
memory usage: 4.0 KB

In [70]:
test_list = ['a','b','c','d','2']
df_test = pd.DataFrame.from_records(test_list, columns=['my_list'])
df_test

  my_list
0       a
1       b
2       c
3       d
4       2

In [99]:
data = np.array([['row0','col1','col2'],['row1',2,5],['row2',6,7]])
data

array([['row0', 'col1', 'col2'],
       ['row1', '2', '5'],
       ['row2', '6', '7']], dtype='<U4')

In [100]:
dfc = pd.DataFrame(data)

In [101]:
dfc

      0     1     2
0  row0  col1  col2
1  row1     2     5
2  row2     6     7

In [79]:
sales = {'account': ['Jones LLC', 'Alpha Co', 'Blue Inc'],
         'Jan': [150, 200, 50],
         'Feb': [200, 210, 90],
         'Mar': [140, 215, 95]}
df = pd.DataFrame.from_dict(sales)

In [80]:
df  #create dataframe from dict.

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

In [102]:
dfc.columns = ['row_name','name1','name2']   #rename the column name in data set.

In [103]:
dfc

  row_name name1 name2
0     row0  col1  col2
1     row1     2     5
2     row2     6     7

In [108]:
dummy_col = pd.Series(np.random.randn(3)) #generate random 3 row value for dummy_column.

In [109]:
dfc = dfc.assign(dummy_col=dummy_col.values)   #assign the column to existing dataframe.

In [107]:
dfc

  row_name name1 name2  dummy_col
0     row0  col1  col2  -0.488138
1     row1     2     5  -1.901721
2     row2     6     7   0.843973

In [125]:
#Map and Lambda function example.
def fahrenheit(T):
    return ((float(9)/5)*T + 32)
def celsius(T):
    return (float(5)/9)*(T-32)
temp = (36.5, 37, 37.5,39)

F = map(fahrenheit, temp)
C = map(celsius, F)

In [123]:
for i in F:
    print(i)

97.7
98.60000000000001
99.5
102.2

In [130]:
Celsius = [39.2, 36.5, 37.3, 37.8]
Fahrenheit = map(lambda x: (float(9)/5)*x + 32, Celsius)
for i in Fahrenheit:
    print(i)    # print Lambda function output.

102.56
97.7
99.14
100.03999999999999